<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Form</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome-ie7.css">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">

    <style>

        .logo {

            color: white;

            font-size: 3.125rem;

        }

        

        body {

            background-color: #589ED9;

            width: 12.5rem;

            margin: 0 auto;

        }

        

        button {

            background-color: #1782DB;

            width: 100%;

            height: 2.5rem;

            border: none;

            margin-top: 0.625rem;

            border-radius: 0.188rem;

            color: white;

            font-family: 'Open Sans', sans-serif;

        }

        

        .title {

            color: white;

            font-family: 'Open Sans', sans-serif;

            text-align: center;

        }

        

        .first {

            display: flex;

            justify-content: center;

            height: 3.125rem;

            width: 200px;

            border-radius: 10px 10px 0px 0px;

            border: none;

            margin-bottom: 0.125rem;

            text-indent: 1.25rem;

        }

        

        .second {

            display: flex;

            justify-content: center;

            height: 3.125rem;

            width:12.5rem;

            border-radius: 0px 0px 10px 10px;

            border: none;

            text-indent: 1.25rem;

        }

        

        .header {

            margin-top: 9.375rem;

        }

        

        a {

            color: white;

            font-family: 'Open Sans', sans-serif;

            text-decoration: none;

        }

        

        .footer p {

            color: white;

            font-family: 'Work Sans', sans-serif;

            font-weight: 300;

        }

    </style>

</head>

<body>

    <div class="header">

        <div class="logo">

            <i class="fa-brands fa-weibo"></i>

        </div>

        <div class="title">

            <h1> Welcome. </h1>

        </div>

    </div>

    <div class="container">

        <div class="field">

            <input type="email" placeholder="Email" name="email" class="first" />

            <input type="password" placeholder="Password" name="password" class="second" />

        </div>

        <div class="button"><button type="submit" value="Login">Login</button> </div>

    </div>

    <div class="footer">

        <p> <a href="#">Sign up</a> for a new account</p>

    </div>

</body>

</html>
