
<span>
    <button onclick="fetchHtml('Apps')">Back</button>
    <header>&nbsp;moving-car-animation by <a href="https://github.com/Raven1233">Subhadeep Das</a></header>
  </span>
  <div>
      <audio id="audio" controls style="display:none" loop>
          <source src="https://github.com/Raven1233/Moving-car-animation/blob/master/song.mp3?raw=true" type="audio/mpeg">
      </audio>
      <div class="night">
          <div id="instruction">
              Enter:- Start/Stop car<br>
              W:- Turn On/Off headlights<br>
              1/2:- Play/Pause Lofi radio
          </div>
          <div id="surface"></div>
          <div id="car">
              <img id="car_image" src="https://github.com/Raven1233/Moving-car-animation/blob/master/Img_06.png?raw=true" alt="">
          </div>
      </div>
     
      <script src="index.js"></script>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&display=swap');
  body{
      margin:0;
      background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
      overflow-y: hidden;
  }
  .night{
      height: 80vh;
      width: 70vw;
      margin: 5rem auto;
      background: url("https://github.com/Raven1233/Moving-car-animation/blob/master/Img_1.png?raw=true");
      background-size: cover;
      position: relative;
      box-shadow: 1px 2px 60px rgba(0,0,0,0.4);
      overflow-x: hidden;
  }
  #instruction{
     position: absolute;
     font-size: large;
     font-family: 'Kiwi Maru', serif;
     background: transparent;
     color: darkgray;
     left: 1%;
     top: 1%;
     box-shadow: 1px 2px 60px rgba(0,0,0,0.4);
  }
  #surface{
      height: 140px;
      width: 500%;
      background: url("https://github.com/Raven1233/Moving-car-animation/blob/master/Img_02.png?raw=true");
      display: block;
      position: absolute;
      bottom: 0%;
      left: 0%;
      background-repeat: repeat-x;
  }
  
  #car{
      position: absolute;
      bottom: 8.5%;
      left: 25%;
      
  }
  @keyframes movement{
      100%{
          transform:translateX(-2950px);
      }
  }
  @keyframes carmove{
      100%{
          transform:translateY(-1px);
      }
      50%{
          transform: translateY(2px);
      }
      0%{
          transform: translateY(-1px);
      }
  }
  .movement{
      animation: movement 8s linear infinite;
  }
  .carmove{
      animation: carmove 1s linear infinite;
  }
  </style>