<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Home</title>
	<style>
		header{
	background-color: #a7a4a4;
	background-image: url('../images/flywheel.jpg');
	padding:2px;
}
h1{
	color: #ffffff;/*change*/
	font-size: 200%;/*change*/
	text-align: center;
	text-transform: uppercase;
}

nav a{
	background-color: #ffffff59;
	color: #000000;
	font-weight: bold;
	display: inline-block;
	width: 15%;
	text-decoration: none;
	padding-top:  10px;
	padding-bottom:  10px;
	margin-left: 40px;
	margin-right: 40px; 
	margin-bottom: 20px;
	border-radius: 5px;
	text-align: center;
}
.active{
background-color: #ffffff;
	color: #051586;
}
h2{
	color: #000000;
	font-weight: bold;
	margin-bottom: 5px;
}
.left{
	float: left;
	width: 22%;
	height: 100%;
    display: inline-block;
    background-color: #6c6d17;
    margin-top: 0px 0px 0px 0px;
    height: 100vh;
}
.right{
    margin: 5px 5px 5px 5px;
	width: 75%;
    display: inline-block;
}
img{
	clear: both;
	width: 180px;
	display: block;
	height: 300px;
	border: solid 2px #000000;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px; 
}
body{
	padding: 2px 2px 2px 2px;
	margin: 10px 10px 10px 10px;
}
th{
  border: 2px;
  border-bottom: 4px;
  background-color:#b0da5d;
  border-radius: 4px 4px 0px 0px;
  font-weight: bolder;
  text-shadow: currentColor;
}
td{
  background-color:#c8ead1;
  text-align: center;
  font-weight: bold;
  line-height: 22px;
  height: 33px;
}
tr{
	opacity: .7;
}
tr:hover{
	opacity: 1;
}
th:first-child,td:first-child {/* text in the first column is left-aligned*/
  text-align: left;
}
table{
	margin: 0 auto;
    border: 2px;
    padding: 2px;
    width: 90%;
    color: #000000;
}
	</style>
</head>
<body>
	<header>
		<h1>Dwayne "The Rock" Johnson</h1>
		<nav>
			<a href="index.html">About</a>
			<a href="teams.html" class = "active">Movies</a>
			<a href="index2.html" target="_blank">Wrestling</a>
			<a href="https://en.wikipedia.org/wiki/Dwayne_Johnson" target="_blank">LifeStyle</a>
		</nav>
	</header>
		<main>
			<aside class = "left">
			<a href="https://singapore-grlk5lagedl.stackpathdns.com/production/singapore/images/1602219931138263-cover.jpg?w=1920&h=800&fit=fillmax&crop=faces&auto=%5B%22format%22%2C%20%22compress%22%5D&cs=srgb"><img src="https://singapore-grlk5lagedl.stackpathdns.com/production/singapore/images/1602219931138263-cover.jpg?w=1920&h=800&fit=fillmax&crop=faces&auto=%5B%22format%22%2C%20%22compress%22%5D&cs=srgb" alt="Photo" /> </a>
		</aside>
			<section class = "right">
				<h2>The most electric Man in the World </h2>
			<p>Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name The Rock, is an American actor, producer, businessman, and retired professional wrestler.Regarded as one of the greatest professional wrestlers of all time, he wrestled for the World Wrestling Federation (WWF, now WWE) for eight years prior to pursuing an acting career. His films have grossed over $3.5 billion in North America and over $10.5 billion worldwide,making him one of the world's highest-grossing and highest-paid actors.</p>
<p>
Johnson was a college football player at the University of Miami, with whom he won a national championship in 1991. He aspired to have a professional career in football and entered the 1995 NFL Draft, but went undrafted. He signed with the Calgary Stampeders of the Canadian Football League (CFL), but was cut from the team in his first season. Shortly after, he began training as a professional wrestler.
</p>
<p>
An honorary member of the Anoa'i family, and the son of wrestler Rocky Johnson and grandson of Peter Maivia, Johnson secured a contract with the WWF in 1996.He rose to prominence after developing the gimmick of a charismatic, boastful, trash-talker. He won his first WWF Championship in 1998, becoming the promotion's first world champion of African-American descent. Johnson helped usher in the Attitude Era, an industry boom period in the late 1990s and early 2000s.</p>
			
	</section>
</main>
</body>
</html>