
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Paytone+One&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Alata', sans-serif;
    margin: 20px;
    background: #110d2d;
    color: white;
}
.logo {
    font-family: 'Paytone One', sans-serif;
    
}
.content {
    width: 100%;
    min-height: 100vh;
}



  .logo span {
    color: #ffffff;
    text-shadow: 0 0 2px #ffffff, 0 0 10px #ffffff, 0 0 20px #0ba9ca, 0 0 30px #0ba9ca, 0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
    -webkit-animation: blink 1.5s infinite alternate;
            animation: blink 1.5s infinite alternate;
  }
  .logo .major {
    display: block;
    
  }
  .logo .minor {
    display: block;
   
  }
  
  @-webkit-keyframes blink {
    100% {
      text-shadow: 0 0 2px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #0ba9ca, 0 0 70px #0ba9ca, 0 0 80px #0ba9ca;
    }
  }
  
  @keyframes blink {
    100% {
      text-shadow: 0 0 2px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #0ba9ca, 0 0 70px #0ba9ca, 0 0 80px #0ba9ca;
    }
  }


.left-bar {
    flex: 2;

}

button {}

ul li {
    list-style: none;
    margin-bottom: 10px;
}

.containers {

    flex: 5;
}



.cards {
    display: flex;
    gap: 20px;
    background: #5949C1;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.cards img {
    border-radius: 10px;
}

.right-bar {
    margin-top: 100px;
    flex: 2;
    position: sticky;
    top: 0;
    z-index: 10;
}

footer {
    background: #3F288D;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: #2D1E80 0 10px 20px 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.main {
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.heading {
    margin-bottom: 15px;
}

.col1 {
    flex: 1;
    min-width: 200px;
}

.col2 {
    flex: 2;
    min-width: 300px;
}

.col3 {
    flex: 1;
    min-width: 200px;
}

.col1 a {
    display: inline-block;
    padding: 7px 0;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.col1 a:hover {
    color: white;
}

.col2 .languages {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
}

.col2 a {
    display: inline-block;
    padding: 3px 5px;
    color: white;
    border-radius: 3px;
    text-decoration: none;
}

.filterTicket {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 30px;
}

.col2 a:hover {
    background: white;
}

.social {
    display: flex;
    gap: 20px;

}

.col3 ion-icon {
    font-size: 30px;
    color: white;
}

.social a:hover ion-icon {
    color: #5ac1d8;
}

.terms {
    display: flex;
    gap: 20px;
    font-size: 12px;
}

.terms a {
    color: white;
    text-decoration: none;
}


.grid {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 30px;
    gap: 5px;
}
a {
    text-decoration: none;
    color:white;
}
.row {
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin-right: 15px;
    border: 1px solid #5949C1;
    border-radius: 5px;
    width: 100px;
    height: 130px;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: .8em;
    color: #aaa;
    text-align: center;
    transition: background-color .25s ease-in-out;
}

.row img {
    padding-bottom: 15px;
    border-radius: 6px;
    max-width: 100%;
}

.row:Hover {
    background-color: #5949C1;
    cursor: pointer;
}

#urchoice {
    margin: 60px;
}

#urchoice input {
    width: 200px;
    line-height: 50px;
    font-size: 1em;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #5949C1;
    background-color: #5949C1;
    color: #aaa;
}